{
  "date": "2026-05-30",
  "base": "https://wr7tdknwz5-blip.github.io/hive-podcast/cards/2026-05-30",
  "social": "https://wr7tdknwz5-blip.github.io/hive-podcast/cards/2026-05-30/social.png",
  "instagram": "https://wr7tdknwz5-blip.github.io/hive-podcast/cards/2026-05-30/instagram.png",
  "youtube": "https://wr7tdknwz5-blip.github.io/hive-podcast/cards/2026-05-30/youtube.png"
}